"resource/screens/vgui_mortar_screen.res"
{
	"mortar_control_screen"
	{
		"ControlName"		"EditablePanel"
		"fieldName"		"mortar_control_screen"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"480"
		"tall"		"620"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
	}
	"MortarGrid"
	{
		"ControlName"		"MortarGrid"
		"fieldName"		"MortarGrid"
		"xpos"		"0"
		"ypos"		"0"
		"wide"		"480"
		"tall"		"620"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"scaleImage"		"1"
		"scaleAmount"		"0.000000"
		"tileImage"		"0"
		"tileHorizontally"		"0"
		"tileVertically"		"0"
	}
	"FireButton"
	{
		"ControlName"		"Button"
		"fieldName"		"FireButton"
		"xpos"		"190"
		"ypos"		"555"
		"wide"		"100"
		"tall"		"60"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"labelText"		"FIRE"
		"textAlignment"		"center"
		"dulltext"		"0"
		"brighttext"		"1"
		"wrap"		"0"
		"centerwrap"		"0"
		"textinsetx"		"6"
		"textinsety"		"0"
		"command"		"fire_mortar"
		"Default"		"1"
	}
	"BuildModeDialog"
	{
		"ControlName"		"BuildModeDialog"
		"fieldName"		"BuildModeDialog"
		"xpos"		"89"
		"ypos"		"66"
		"wide"		"300"
		"tall"		"420"
		"autoResize"		"0"
		"pinCorner"		"0"
		"visible"		"1"
		"enabled"		"1"
		"tabPosition"		"0"
		"settitlebarvisible"		"1"
		"title"		"#Frame_Untitled"
	}
}
