"Resource\OptionsSubBlackMesa.res"
{
	"GamePlayLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"GamePlayLabel"
		"xpos"				"28"
		"ypos"				"20"
		"wide"				"280"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#GameUIGamePlayLabel"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"font"				"Trebuchet24"
	}

	"GibCheckBox"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"			"GibCheckBox"
		"xpos"				"28"
		"ypos"				"42"
		"wide"				"168"
		"tall"				"28"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"labelText"			"#GameUIEnableGibs"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Default"			"0"
		"cvar_name"			"sv_gib_system_enabled"
		"cvar_value"		"1"
	}

	"AlwaysRunCheckBox"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"			"AlwaysRunCheckBox"
		"xpos"				"28"
		"ypos"				"64"
		"wide"				"168"
		"tall"				"28"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"labelText"			"#GameUIAlwaysRun"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Default"			"0"
		"cvar_name"			"sv_always_run"
		"cvar_value"		"1"
	}

	"EnableTrainFailSafeCheckBox"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"			"EnableTrainFailSafeCheckBox"
		"xpos"				"28"
		"ypos"				"86"
		"wide"				"178"
		"tall"				"28"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"labelText"			"#GameUIEnableTrainFailSafe"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Default"			"0"
		"cvar_name"			"sv_train_stop_owner_falloff"
		"cvar_value"		"1"
	}

	"HoundeyeTinnitusCheckBox"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"			"HoundeyeTinnitusCheckBox"
		"xpos"				"28"
		"ypos"				"108"
		"wide"				"208"
		"tall"				"28"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"labelText"			"#GameUIEnableHoundeyeTinnitus"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Default"			"0"
		"cvar_name"			"sv_houndeye_tinnitus"
		"cvar_value"		"1"
	}

	"EnableAutoAimCheckBox"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"			"EnableAutoAimCheckBox"
		"xpos"				"28"
		"ypos"				"130"
		"wide"				"168"
		"tall"				"28"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"labelText"			"#GameUIEnableAutoAim"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Default"			"0"
		"cvar_name"			"sk_allow_autoaim"
		"cvar_value"		"1"
	}

	"FastSwitchCheckBox"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"			"FastSwitchCheckBox"
		"xpos"				"28"
		"ypos"				"152"
		"wide"				"208"
		"tall"				"28"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"labelText"			"#GameUIFastSwitch"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Default"			"0"
		"cvar_name"			"hud_fastswitch"
		"cvar_value"		"1"
	}

	"IronSightCheckBox"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"			"IronSightCheckBox"
		"xpos"				"28"
		"ypos"				"174"
		"wide"				"168"
		"tall"				"28"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"labelText"			"#GameUIIronSight"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Default"			"0"
		"cvar_name"			"sv_ironsight"
		"cvar_value"		"1"
	}

	"IronSightStickyCheckBox"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"			"IronSightStickyCheckBox"
		"xpos"				"28"
		"ypos"				"196"
		"wide"				"168"
		"tall"				"28"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"labelText"			"#GameUIIronSightSticky"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Default"			"0"
		"cvar_name"			"sv_ironsight_sticky"
		"cvar_value"		"1"
	}


	"ViewBobCheckBox"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"			"ViewBobCheckBox"
		"xpos"				"28"
		"ypos"				"218"
		"wide"				"168"
		"tall"				"28"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"labelText"			"#GameUIIronViewBob"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Default"			"0"
		"cvar_name"			"cl_bob_disable"
		"cvar_value"		"1"
	}

	"ViewRollLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"ViewRollLabel"
		"xpos"				"28"
		"ypos"				"250"
		"wide"				"280"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#GameUIViewRoll"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
	}

	"ViewRollSliderLabel"
	{
		"ControlName"		"TextEntry"
		"fieldName"			"ViewRollSliderLabel"
		"xpos"				"120"
		"ypos"				"250"
		"zpos"				"5"
		"wide"				"45"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"NumericInputOnly"	"1"
		"editable"			"1"
	}

	"ViewRollSlider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"			"ViewRollSlider"
		"xpos"				"29"
		"ypos"				"270"
		"wide"				"175"
		"tall"				"50"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"2"
		"leftText"			"#GameUI_Low"
		"rightText"			"#GameUI_High"
		"cvar_name"			"rollangle"
		"minvalue"			"0"
		"maxvalue"			"3.5"
		"allowoutofrange"	"0"
	}



	"PerformanceLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"PerformanceLabel"
		"xpos"				"260"
		"ypos"				"20"
		"wide"				"280"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#GameUIPerformanceLabel"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"font"				"Trebuchet24"
	}

	"DLightManagerCheckBox"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"			"DLightManagerCheckBox"
		"xpos"				"260"
		"ypos"				"42"
		"wide"				"168"
		"tall"				"28"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"labelText"			"#GameUIDLightManager"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Default"			"0"
		"cvar_name"			"cl_dlight_manager_enable"
		"cvar_value"		"1"
	}

	"MuzzleDLightBoxCheckBox"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"			"MuzzleDLightBoxCheckBox"
		"xpos"				"260"
		"ypos"				"64"
		"wide"				"188"
		"tall"				"28"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"labelText"			"#GameUIMuzzleDLight"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Default"			"0"
		"cvar_name"			"muzzleflash_light"
		"cvar_value"		"1"
	}

	"BatteryDLightCheckBox"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"			"BatteryDLightCheckBox"
		"xpos"				"260"
		"ypos"				"86"
		"wide"				"178"
		"tall"				"28"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"labelText"			"#GameUIBatteryDLight"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Default"			"0"
		"cvar_name"			"cl_battery_dlights"
		"cvar_value"		"1"
	}

	"GluonBurnTrailCheckBox"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"			"GluonBurnTrailCheckBox"
		"xpos"				"260"
		"ypos"				"108"
		"wide"				"178"
		"tall"				"28"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"labelText"			"#GameUIGluonBurnTrail"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Default"			"0"
		"cvar_name"			"cl_gluon_burn_trail"
		"cvar_value"		"1"
	}




	"VisualLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"VisualLabel"
		"xpos"				"260"
		"ypos"				"144"
		"wide"				"280"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#GameUIVisualLabel"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"font"				"Trebuchet24"
	}

	"ChromaticCheckBox"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"			"ChromaticCheckBox"
		"xpos"				"260"
		"ypos"				"164"
		"wide"				"208"
		"tall"				"28"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"labelText"			"#GameUIChromatic"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Default"			"0"
		"cvar_name"			"cl_post_process_chromatic_enable"
		"cvar_value"		"1"
	}

	"NoiseCheckBox"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"			"NoiseCheckBox"
		"xpos"				"260"
		"ypos"				"186"
		"wide"				"168"
		"tall"				"28"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"labelText"			"#GameUINoise"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Default"			"0"
		"cvar_name"			"cl_post_process_noise_enable"
		"cvar_value"		"1"
	}

	"HudPostCheckBox"
	{
		"ControlName"		"CCvarToggleCheckButton"
		"fieldName"			"HudPostCheckBox"
		"xpos"				"260"
		"ypos"				"208"
		"wide"				"168"
		"tall"				"28"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"1"
		"labelText"			"#GameUIHudPostProcess"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
		"Default"			"0"
		"cvar_name"			"hud_postprocess"
		"cvar_value"		"1"
	}

	"HudBloomLabel"
	{
		"ControlName"		"Label"
		"fieldName"			"HudBloomLabel"
		"xpos"				"260"
		"ypos"				"250"
		"wide"				"280"
		"tall"				"24"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"0"
		"labelText"			"#GameUIHudBloom"
		"textAlignment"		"west"
		"dulltext"			"0"
		"brighttext"		"0"
		"wrap"				"0"
	}

	"HudBloomSliderLabel"
	{
		"ControlName"		"TextEntry"
		"fieldName"			"HudBloomSliderLabel"
		"xpos"				"352"
		"ypos"				"250"
		"zpos"				"5"
		"wide"				"45"
		"tall"				"20"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"NumericInputOnly"	"1"
		"editable"			"1"
	}

	"HudBloomSlider"
	{
		"ControlName"		"CCvarSlider"
		"fieldName"			"HudBloomSlider"
		"xpos"				"260"
		"ypos"				"270"
		"wide"				"175"
		"tall"				"50"
		"autoResize"		"0"
		"pinCorner"			"0"
		"visible"			"1"
		"enabled"			"1"
		"tabPosition"		"2"
		"leftText"			"#GameUI_Low"
		"rightText"			"#GameUI_High"
		"cvar_name"			"hud_bloomscale"
		"minvalue"			"0"
		"maxvalue"			"6"
		"allowoutofrange"	"0"
	}
}
